.burgerımage {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: flex-end;
    /* align-items: flex-start; */
    flex-direction: column;
    /* background-position: center; */
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
  .order {
    width: auto;
    margin-left: 50px;
    margin-bottom: 50px;
    text-align: center;
  }
  
  .order button {
    border: none;
    cursor: pointer;
    background-color: grey;
    height: 50px;
    width: 180px;
    color: white;
    font-size: 20px;
    border-radius: 30px;
    text-align: center;
    /* margin-left: 15px; */
  }
  
  @media only screen and (max-width: 650px) {
    .mainPage {
      justify-content: center;
      align-items: center;
    }
  
    .order {
      margin-left: 0px;
      border-radius: 10px;
      padding: 10px;
      width: 80%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      
    }
  }

  .kapsayıcı{
    display: flex;
  }
  
  .açıklama {
    color: gray;
    font-size: 50px;
    text-align: center;
    line-height: 1;
    transform: rotate(324deg);
     margin-left: 50px; 
    margin-bottom: 150px;
    
  }
  .logo{
    margin-left: 951px;
    margin-top: -85px;
  }

  .açıklama span {
    display: block;
  }


 .helalimg{
  height: 100px;
  width: 100px;
 }
  
 .yerliimg{
  height: 100px;
  width: 100px;
 }

 .scroll-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: auto;
  padding: 20px 0 80px 0;
  color: green;
  cursor: pointer;

  .scroll-text {
      font-size: 36px;
      align-items: center;
  }

  .scroll-icon {
      font-size: 36px;
  }
}